# EventCalendarRepo

./: README.md
BackEndEventCalendar/: .classpath  .project  pom.xml
BackEndEventCalendar/src/main/java/: Spring.xml
BackEndEventCalendar/src/main/java/Daos/: ClientDao.java  ClientDaoImpl.java  EventDao.java  EventDaoImpl.java
BackEndEventCalendar/src/main/java/Entities/: Client.java  Events.java
BackEndEventCalendar/src/main/java/com/DBConfig/: DBconfig.java
BackEndEventCalendar/src/main/java/com/SchedulerBackEnd/BackEndEventCalendar/: App.java
BackEndEventCalendar/src/main/java/com/daos/: ClientDao.java  ClientDaoImpl.java  EventDao.java  EventDaoImpl.java
BackEndEventCalendar/src/main/java/com/entities/: Client.java  Events.java
BackEndEventCalendar/src/test/java/com/SchedulerBackEnd/BackEndEventCalendar/: AppTest.java
EventBasedCalendar/: .classpath  .project  pom.xml
EventBasedCalendar/src/main/java/com/scheduler/FrontController/: HomeController.java
EventBasedCalendar/src/main/webapp/: ClientView.jsp  HomeFunctions.js  HomePage.jsp  index.jsp  style1.css
EventBasedCalendar/src/main/webapp/WEB-INF/: MyFrontServlet-servlet.xml  web.xml
EventBasedCalendar/src/main/webapp/WEB-INF/pages/: ErrorPage.jsp  EventView.jsp  H.jsp  HomePage.jsp
EventBasedCalendar/src/main/webapp/resources/css/: style1.css
EventBasedCalendar/src/main/webapp/resources/js/: HomeFunctions.js
